# enchantment

./: README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/enchantment/discovery/: ServiceRegistrationServer.java
discovery-service/src/main/resources/: discovery-server.yml
eaas-service/: pom.xml
eaas-service/src/main/java/com/enchantment/eaas/: CacheUtil.java  Constants.java  EAASApplication.java  EAASConfiguration.java  Utils.java
eaas-service/src/main/java/com/enchantment/eaas/config/: CryptoConfig.java  EAASConfiguration.java  RedisConfig.java
eaas-service/src/main/java/com/enchantment/eaas/controller/: AccountController.java  GroupController.java  ResourceController.java  RoleController.java  UserController.java
eaas-service/src/main/java/com/enchantment/eaas/dao/: AccountDAO.java  GroupDAO.java  GroupRoleDAO.java  ResourceDAO.java  RoleDAO.java  RoleResourceDAO.java  UserDAO.java  UserGroupDAO.java  UserRoleDAO.java
eaas-service/src/main/java/com/enchantment/eaas/domain/: Account.java  Group.java  GroupRoleRel.java  Resource.java  ResponseEntity.java  Role.java  RoleResourceRel.java  User.java  UserGroupRel.java  UserRoleRel.java
eaas-service/src/main/java/com/enchantment/eaas/service/: AccountService.java  GroupService.java  ResourceService.java  RoleService.java  UserService.java
eaas-service/src/main/resources/: application.properties  applicationContext.xml  eaas-server.yml  logback.xml  mybatis-config.xml
eaas-service/src/main/resources/mapper/: AccountMapper.xml  GroupMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
example-service/: pom.xml
example-service/src/main/java/io/pivotal/microservices/accounts/: Account.java  AccountsConfiguration.java  AccountsController.java
example-service/src/main/java/io/pivotal/microservices/services/accounts/: AccountsServer.java
example-service/src/main/java/io/pivotal/microservices/services/web/: Account.java  WebAccountsController.java  WebAccountsService.java
example-service/src/main/resources/: example-server.yml  web-server.yml
example-service/src/test/java/: CommTest.java
scripts/: eaas-ddl.sql
web-service/: pom.xml
web-service/src/main/java/com/xxx/xxx/: EAAService.java  ExampleController.java  ExampleService.java  ResponseEntity.java  WebServer.java
web-service/src/main/resources/: web-server.yml
web-service/src/main/resources/templates/example/: index.html
