#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=dataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.121.131:3306/eaas
spring.datasource.username=eaas_user
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml

logging.level.root=INFO
logging.level.com.enchantment=DEBUG